:root {
  --font-style: "Fragment Mono", monospace;
  --dark-grey-color: #24272c;
  --main-color: #232732;
  /* --main-color: #2f333a; */
  --contrasty-color: orangered;
  --purple-color: #7733ff;
  --accent-color: #00adb5;
  --lite-shadows: inset 0 0 0 rgba(0, 0, 0, 0), inset 0 0 0 rgba(0, 0, 0, 0),
    -6px -5px 5px rgba(255, 255, 255, 0.05), 6px 6px 10px rgba(0, 0, 0, 0.6);
  --inner-shadows: inset -10px -10px 15px rgba(255, 255, 255, 0.05),
    inset 10px 10px 20px rgba(0, 0, 0, 0.6);
  --img-shadows: -20px -20px 50px rgba(255, 255, 255, 0.05),
    20px 20px 50px rgba(0, 0, 0, 0.6);
  --b-raduis: 24px;
  --hovered-card-shadow: inset -10px -10px 15px rgba(255, 255, 255, 0.05),
    inset 10px 10px 20px rgba(0, 0, 0, 0.6), 0 0 0 rgba(0, 0, 0, 0),
    0 0 0 rgba(0, 0, 0, 0);
}
* {
  padding: 0;
  margin: 0;
  font-family: var(--font-style);
  box-sizing: border-box;
  color: white;
}
body {
  background-color: var(--dark-grey-color);
}
.flex-container {
  box-shadow: var(--inner-shadows);
  border-radius: var(--b-raduis);
  background-color: var(--main-color);
  min-height: 100vh;
  gap: 1em;
  display: flex;
  flex-direction: column;
  margin: min(3em, 3%);
  padding: min(5em, 5%);
  align-items: center;
  justify-content: center;
}
.row {
  display: flex;
  width: 100%;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  gap: 1em;
  padding: 1em 0;
}

/* .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
  width: 100%;
  align-items: center;
  justify-content: center;
  align-content: center;
  gap: 1em;
} */
.title::after,
.title::before {
  content: "";
  height: 3px;
  background-color: var(--purple-color);
  display: block;
}
.title {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr min-content 1fr;
  column-gap: 1em;
  align-items: center;
  align-self: start;
}
.tags-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: start;
  gap: 1em;

  min-height: 3em;
}
.framework {
  border: 2.5px solid #00adb5 !important;
  background-color: #00acb51d !important;
}
.Tag {
  font-size: smaller;
  border: 1px solid var(--contrasty-color);
  background-color: #ff56221d;
  padding: 0.5em 1em;
  border-radius: 9999px;
}
.card > a:hover {
  text-transform: uppercase;
  font-weight: 800;
}
.card > a {
  text-transform: uppercase;
  border-radius: 14px;
  position: relative;
  margin-top: auto;
  top: 1em;
  text-align: center;
  background-color: #90ee90;
  color: black;
  display: inline-block;
  width: 100%;
  padding: 0.75em;
  box-shadow: 0 8px 10px black;
}
.card:hover {
  transform: scale(0.95);
  transition: 200ms;
  box-shadow: var(--hovered-card-shadow);
  /* box-shadow: 0 0 10px #00adb5;
  box-shadow: 0 0 10px #00adb5; */
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 1em;
  transition: 100ms;
  background-color: var(--dark-grey-color);
  box-shadow: var(--lite-shadows);
  /* border: 2px solid var(--contrasty-color); */
  border-radius: var(--b-raduis);
  flex: 1 0 min(300px, 100%);
  padding: 2em 1em;
  min-height: max(10vh, 10em);
}
.card i {
  color: rgba(255, 255, 255, 0.674);
}
.content {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: center;
}
.subheading {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.info h1 {
  background: linear-gradient(
    to right,
    #fc72ff,
    #8f68ff,
    #487bff,
    #8f68ff,
    #fc72ff
  );
  background-size: 200%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient {
  to {
    background-position: 200%;
  }
}

.info {
  text-align: center;
  align-self: center;
}
.categories > span {
  margin-left: min(5%, 0.5em);
}
.categories {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
h3 {
  color: var(--contrasty-color);
}
.skills h4 {
  color: var(--contrasty-color);
  font-weight: 400;
}
.skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: start;
  gap: 1em;
}
li {
  list-style-position: inside;
}

/* debugging classes */
a {
  text-decoration: none;
  color: white;
}
.b {
  border: 1px solid black;
}
/* /debugging classes */
/* header */
/* header {
  display: grid;
  justify-content: center;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
} */

.img:hover {
  transform: rotate(-5deg);
  transition: 100ms;
}
.img {
  transition: 100ms;
  text-align: center;
  border-radius: 50%;
  background-image: url("images/Me.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  aspect-ratio: 1 / 1;
  width: 80vw;
  max-width: 450px;
  box-shadow: var(--img-shadows);
}
footer {
  display: flex !important;
  flex-direction: row !important;
  gap: 10px;
}
footer a {
  color: var(--accent-color); /* Highlight links */
  display: flex;
  align-items: center;
  gap: 0.5em;
  padding: 0.5em 0;
}

/* /header */
@media (max-width: 400px) {
  body {
    margin-top: 1em;
    margin-left: 0.5em;
    margin-right: 0.5em;
  }
  .flex-container {
    display: contents;
  }
  .card {
    max-width: 90%;
  }
}
